{
    "name": "strip-mine",
    "homepage": "https://github.com/open-automaton/strip-mine",
    "version": "0.1.0",
    "main": "index.js",
    "description": "An Automaton scraping toolkit with normalized syntax for scrape engines, range iteration, distributed processing, caching and memory isolation.",
    "keywords": [
        "scraping",
        "webscraping",
        "datamining"
    ],
    "author": "Abbey Hawk Sparrow <@khrome> (http://patternweaver.com)",
    "contributors": [],
    "bugs": {
        "url": "https://github.com/open-automaton/strip-mine/issues"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:open-automaton/strip-mine.git"
    },
    "dependencies": {
        "app-term-kit": "^0.4.2",
        "divisive": "0.0.2",
        "range-expansion": "0.0.1"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
